# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1qYXktNjcuY2xlcmsuYWNjb3VudHMuZGV2JA

# Paddle Payments
VITE_PADDLE_ENVIRONMENT=sandbox
VITE_PADDLE_CLIENT_TOKEN=pdl_live_apikey_01jz7tpvde84wf5y6rdyasfk6d_Hak2rS9D5pfx06h4PX4xFF_AAz

# Supabase
VITE_SUPABASE_URL=https://ummxlnjjrnwqvuxpkdfc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtbXhsbmpqcm53cXZ1eHBrZGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MzQ0ODIsImV4cCI6MjA2NzExMDQ4Mn0.sWDaWcgM1POT3zBbc-WY8XU-7xuOTCeQjGzl2LgGO1E